# PORT = 5000
CONNECTION_URL = mongodb+srv://admin:Admin@cluster0.w704gil.mongodb.net/Cluster0?retryWrites=true&w=majority&appName=Cluster0

# ?It should be like this " jvjhv" 

JWT_SECRET = PrajwalBarlaya
